************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

--------------------Relatório: Total de contas-------------------

Olá, Bernardo!
Gerente: 66574839201
Total de contas supervisionadas: 4

--------------------------Fim do relatório--------------------------
Data: 13/08/2020 02:45:28
_________________Volte Sempre!________________
