************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

------------------Relatório de Transferência-----------------
Olá, Gabriel!
Agencia: 2
Valor transferido: 50.0
CPF do destinatário: 15300000000
Saldo: 1950.0
-----------------------Fim do relatório------------------------
Data: 12/08/2020 14:59:41
________________________Volte Sempre!________________________
