************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.25
Saldo: 949.65
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:18:28
________________________Volte Sempre!________________________
