************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------Tributação do seguro de vida-----------------

Olá, Fernanda!
Agência: 1
Valor do tributo: R$ 0.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 12:52:17
_________________Volte Sempre!________________
