************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------------Relatório de saque-----------------------

Olá, Fernanda!
Agência: 1
Valor sacado: R$ 50.0
Saldo: R$ 949.9

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 15:27:07
_________________Volte Sempre!________________
