************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------------Relatório de depósito----------------------

Olá, Fernanda!
Agência: 1
Valor depositado: R$ 100.0
Saldo: R$ 1049.8000000000002

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 13:13:09
_________________Volte Sempre!________________
