************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------Tributação do seguro de vida-----------------

Olá, Gabriel!
Agência: 2
Valor do tributo: R$ 0.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 02:43:47
_________________Volte Sempre!________________
