************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

--------------------Relatório de depósito--------------------
Olá, Fernanda!
Agencia: 1
Valor depositado: 60.0
Saldo: 1009.8
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:30:56
________________________Volte Sempre!________________________
