************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

--------------------Relatório de depósito--------------------
Olá, Fernando!
Agencia: 1
Valor depositado: 50.0
Saldo: 3049.9
-----------------------Fim do relatório------------------------
Data: 12/08/2020 15:58:35
________________________Volte Sempre!________________________
