************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

--------------------Relatório de depósito--------------------
Olá, Fernanda!
Agencia: 1
Valor depositado: 50.0
Saldo: 1049.9
-----------------------Fim do relatório------------------------
Data: 12/08/2020 16:49:42
________________________Volte Sempre!________________________
