************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.7986541
Saldo: 898.7123459
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:11:36
________________________Volte Sempre!________________________
