************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------------Relatório de saque-----------------------

Olá, Fernanda!
Agência: 1
Valor sacado: R$ 50.0
Saldo: R$ 899.8

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 11:53:45
_________________Volte Sempre!________________
