************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.253
Saldo: 949.6469999999999
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:15:19
________________________Volte Sempre!________________________
