************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Simulação de rendimento-------------------

Olá, Gabriel!
Agência: 2
Valor de aplicação: 1000.0
Quantidade de dias: 30
Rendimento previsto: 1.1

--------------------------Fim do relatório--------------------------
Data: 13/08/2020 16:08:29
_________________Volte Sempre!________________
