************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.0
Saldo: 949.9
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:30:36
________________________Volte Sempre!________________________
