************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Gabriel!
Agência: 2
Valor transferido: R$ 50.0
Nome do destinatário: Flavia
CPF do destinatário: 10102929384

Saldo atual: R$ 1950.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 13:18:02
_________________Volte Sempre!________________
