************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

---------------------------------Saldo-------------------------------

Olá, Gabriel!
Saldo atual: R$ 2050.0

---------------------------Fim do saldo---------------------------
Data: 13/08/2020 02:43:54
_________________Volte Sempre!________________
