************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------Relatório: Total de capital no banco-------------

Olá, Flavia!
O capital total presente no banco é de: R$  17569.176

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 09:51:47
_________________Volte Sempre!________________
