************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

------------Relatório: Total de capital no banco------------
Olá, Flavia!
Identificacao do Presidente: 10102929384
Capital total presente no banco é de: 18000.0
-----------------------Fim do relatório------------------------
Data: 12/08/2020 15:12:01
________________________Volte Sempre!________________________
