************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.0
Saldo: 999.8000000000001
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:01:59
________________________Volte Sempre!________________________
