************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

---------------------------------Saldo-------------------------------

Olá, Bernardo!
Saldo atual: R$ 3000.0

---------------------------Fim do saldo---------------------------
Data: 13/08/2020 02:45:54
_________________Volte Sempre!________________
