************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 30.0
Saldo: 1019.8000000000001
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:26:03
________________________Volte Sempre!________________________
