************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Flavia!
Agencia: 1
Valor sacado: 30.0
Saldo: 4969.9
-----------------------Fim do relatório------------------------
Data: 12/08/2020 15:12:32
________________________Volte Sempre!________________________
