************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Fernanda!
Agência: 1
Valor transferido: R$ 50.0
Nome do destinatário: Flavia
CPF do destinatário: 10102929384

Saldo atual: R$ 849.5999999999999

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 12:53:50
_________________Volte Sempre!________________
