************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Flavia!
Agência: 1
Valor transferido: R$ 50.0
Nome do destinatário: Fernanda
CPF do destinatário: 12345678900
Saldo atual: R$ 4949.8

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 11:12:06
_________________Volte Sempre!________________
