************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------Tributação do seguro de vida-----------------

Olá, Fernanda!
Agência: 1
Valor do tributo: R$ 200.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 13:15:41
_________________Volte Sempre!________________
