************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------------Relatório de saque-----------------------

Olá, Fernanda!
Agência: 1
Valor sacado: R$ 500.0
Saldo: R$ 499.9

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 09:51:22
_________________Volte Sempre!________________
