************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Fernanda!
Agência: 1
Valor transferido: R$ 50.0
CPF do destinatário: 13579246800
Saldo atual: R$ 949.5999999999999

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 02:40:48
_________________Volte Sempre!________________
