************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

-------------------Simulação de rendimento-------------------
Olá, Gabriel!
Agencia: 2
Valor de aplicacao: 1000.0
Quantidade de dias30
Rendimento previsto: 1110.0
-----------------------Fim do relatório------------------------
Data: 12/08/2020 15:01:40
________________________Volte Sempre!________________________
