************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

------------Relatório: Total de capital no banco------------
Olá, Flavia!
Identificacao do Presidente: 10102929384
Capital total presente no banco é de: 18049.9
-----------------------Fim do relatório------------------------
Data: 12/08/2020 16:01:35
________________________Volte Sempre!________________________
