************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.258
Saldo: 949.6419999999999
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:14:24
________________________Volte Sempre!________________________
