************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

-----------------Relatório: Total de contas-----------------
Olá, Bernardo!
Gerente: 66574839201
Total de contas supervisionadas: 4
-----------------------Fim do relatório------------------------
Data: 12/08/2020 15:09:42
________________________Volte Sempre!________________________
