************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------------Relatório de depósito----------------------

Olá, Fernanda!
Agência: 1
Valor depositado: R$ 50.0
Saldo: R$ 949.6999999999999

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 11:54:19
_________________Volte Sempre!________________
