************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.253
Saldo: 899.2969999999999
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:19:57
________________________Volte Sempre!________________________
