************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Gabriel!
Agencia: 2
Valor sacado: 50.0
Saldo: 1950.0
-----------------------Fim do relatório------------------------
Data: 12/08/2020 14:56:08
________________________Volte Sempre!________________________
