************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.289
Saldo: 949.611
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:11:15
________________________Volte Sempre!________________________
