************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Simulação de rendimento-------------------

Olá, Gabriel!
Agência: 2
Valor de aplicação: 100.0
Quantidade de dias: 30
Rendimento previsto: 0.11

--------------------------Fim do relatório--------------------------
Data: 13/08/2020 16:03:07
_________________Volte Sempre!________________
