************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

------------------Relatório de Transferência-----------------
Olá, Fernanda!
Agencia: 1
Valor transferido: 50.0
CPF do destinatário: 67584930210
Saldo: 949.8
-----------------------Fim do relatório------------------------
Data: 12/08/2020 15:56:00
________________________Volte Sempre!________________________
