************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

------------Relatório: Total de capital no banco------------
Olá, Flavia!
Identificacao do Presidente: Flavia
Capital total presente no banco é de: 18050.0
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:00:57
________________________Volte Sempre!________________________
