************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 50.256
Saldo: 949.644
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:16:25
________________________Volte Sempre!________________________
