************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Simulação de rendimento-------------------

Olá, Gabriel!
Agência: 2
Valor de aplicação: 1000.0
Quantidade de dias: 30
Rendimento previsto: 1110.0

--------------------------Fim do relatório--------------------------
Data: 13/08/2020 02:43:33
_________________Volte Sempre!________________
