************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Fernanda!
Agência: 1
Valor transferido: R$ 50.0
Nome do destinatário: Fernanda
CPF do destinatário: 12345678900

Saldo atual: R$ 999.5999999999999

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 15:28:52
_________________Volte Sempre!________________
