************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

---------------------------------Saldo-------------------------------

Olá, Fernanda!
Saldo atual: R$ 800.0

---------------------------Fim do saldo---------------------------
Data: 13/08/2020 14:42:50
_________________Volte Sempre!________________
