************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------Relatório: Total de capital no banco-------------

Olá, Flavia!
O capital total presente no banco é de R$ : 18200.1

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 02:46:12
_________________Volte Sempre!________________
