************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

--------------------Relatório de depósito--------------------
Olá, Gabriel!
Agencia: 2
Valor depositado: 50.0
Saldo: 2000.0
-----------------------Fim do relatório------------------------
Data: 12/08/2020 14:56:23
________________________Volte Sempre!________________________
