************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Fernanda!
Agência: 1
Valor transferido: R$ 50.0
Nome do destinatário: Gabriel
CPF do destinatário: 13579246800

Saldo atual: R$ 949.8

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 14:40:43
_________________Volte Sempre!________________
