************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------Tributação do seguro de vida-----------------

Olá, Fernanda!
Agência: 1
Valor do tributo: R$ 10.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 15:30:01
_________________Volte Sempre!________________
