************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Simulação de rendimento-------------------

Olá, Gabriel!
Agência: 2
Valor de aplicação: 50.0
Quantidade de dias: 10
Rendimento previsto: 18.5

--------------------------Fim do relatório--------------------------
Data: 13/08/2020 15:45:42
_________________Volte Sempre!________________
