************************************************************
                          _______                          
                   ° Hero | | | | Bank °                   

************************************************************

----------------------Relatório de saque---------------------
Olá, Fernanda!
Agencia: 1
Valor sacado: 35.2897
Saldo: 914.5102999999999
-----------------------Fim do relatório------------------------
Data: 12/08/2020 17:08:32
________________________Volte Sempre!________________________
