************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------------Relatório de saque-----------------------

Olá, Flavia!
Agência: 1
Valor sacado: R$ 50.0
Saldo: R$ 4949.9

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 02:46:51
_________________Volte Sempre!________________
