************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Relatório de Transferência------------------

Olá, Fernanda!
Agência: 1
Valor transferido: R$ 50.0
Nome do destinatário: Flavia
CPF do destinatário: 10102929384

Saldo atual: R$ 999.6000000000001

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 13:14:24
_________________Volte Sempre!________________
