************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------Relatório: Total de capital no banco-------------

Olá, Flavia!
O capital total presente no banco é de: R$  18250.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 13:19:41
_________________Volte Sempre!________________
